/* Mulish font from google */
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700;800&display=swap');

* {
    font-family: 'Mulish', sans-serif;
}

/* Shared styles */
.btn-primary {
    width: 170px;
    color: #FFF;
    background-color: #FF5400;
    font-family: Mulish;
    font-size: 1rem;
    padding: 16px 16px;
    font-weight: 700;
    border: none;
    border-radius: 8px;
}

.btn-primary .icon {
    margin-right: 10px;
}


/* header section styles */
header {
    max-width: 1100px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
}

nav li {
    list-style: none;

}

nav a {
    text-decoration: none;
    color: #424247;
    margin-right: 30px;
    font-size: 1.1rem;
}

.icon-heading {
    display: flex;
    align-items: center;
    gap: 20px;
}

.icon-heading .nav-title {
    color: #131318;
    font-size: 2.25rem;
    font-weight: 800;
}

.icon-heading img {
    width: 55px;
    height: 45px;
}

.text-primary {
    color: #FF5400;
}


/* Banner section styles */
.banner {
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    width: 100%;
    height: 400px;
    border-radius: 16px;
    text-align: center;
    padding-top: 100px;
}

.banner .banner-title {
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
    margin-top: 5px;
}

.banner .banner-desp {
    color: #FFF;
    font-weight: 400;
    padding-left: 200px;
    padding-right: 200px;
    margin-top: 10px;
    margin-bottom: 50px;
    line-height: 25px;
}

.banner-form input {
    width: 150px;
    height: 20px;
    color: rgba(19, 19, 24, 0.50);
    font-weight: 400;
    margin-right: 20px;
    border: none;
    margin-left: 16px;
    border-radius: 8px;
    padding: 16px 16px;
}

.banner-form {
    background-color: rgba(255, 255, 255, 0.30);
    width: 780px;
    height: 80px;
    border-radius: 8px;
    margin: 0 auto;
}

.banner-form .form-item {
    padding-top: 15px;
    display: flex;
}

.banner-form .input-field {
    width: 170px;
    height: 52px;
    margin-right: 20px;
    color: rgba(19, 19, 24, 0.50);
    font-weight: 400;
    border-radius: 8px;
    padding: 15px;
    border: none;
}


/* tours section styles */
main {
    max-width: 1100px;
    margin: 80px auto;
}

.tours-container {
    display: flex;

}

.tours-content {
    margin-right: 50px;
    color: rgba(19, 19, 24, 0.70);
    font-weight: 400;
    line-height: 26px;
}

.tours-title {
    color: #131318;
    font-size: 3rem;
    font-weight: 800
}



/* destination styles */
.destination {
    margin-top: 100px;
}

.destination-title {
    text-align: center;
    padding: 0 200px;
}

.destination-title h2 {
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 0;
}

.destination-title p {
    color: rgba(19, 19, 24, 0.70);
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 30px;
}

.row {
    display: flex;
    gap: 15px;
    margin-bottom: 10px;
    justify-content: space-around;
}

.row>div {
    position: relative;
    color: #FFF;
    font-size: 1.75rem;
    font-weight: 800;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}




/* card section styles */
.card-container {
    margin-top: 100px;
}

.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.card-title {
    text-align: center;
    margin-left: 260px;
    margin-right: 260px;
}

.card-title h2 {
    color: #131318;
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 20px;
}

.card-title p {
    color: rgba(19, 19, 24, 0.70);
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 30px;
}

.card .card-1 {
    border: 1px solid rgba(251, 181, 99, 0.20);
    background-color: rgba(251, 181, 99, 0.05);
    padding: 30px;
    border-radius: 16px;
}

.card .card-2 {
    border: 1px solid rgba(41, 206, 246, 0.20);
    background-color: rgba(41, 206, 246, 0.05);
    padding: 30px;
    border-radius: 16px;
}

.card-container .card-3 {
    border: 1px solid rgba(233, 68, 68, 0.20);
    background-color: rgba(233, 68, 68, 0.05);
    padding: 30px;
    border-radius: 16px;
    margin-top: 23px;
    margin-left: 280px;
    margin-right: 280px;
}




/* Newsletter section styles */
.newsletter {
    margin-top: 120px;
    display: flex;
    gap: 20px;
}

.newsletter .newsletter-content {
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 30px;
    height: 360px;
}

.hr-1 {
    height: 1px;
    background-color: rgb(212, 209, 209);
}

.newsletter-content h3 {
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
    margin-top: 15px;
}

.newsletter-content p {
    color: #5A5A5D;
    font-weight: 400;
    line-height: 26px;
}

.newsletter-content input {
    color: rgba(19, 19, 24, 0.30);
    font-weight: 400;
    border: none;
    padding: 18px;
    margin-top: 15px;
    width: 310px;
    border-radius: 8px;
    background-color: rgba(19, 19, 24, 0.05);
}

.newsletter-content button {
    margin-top: 15px;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 800;
    border: none;
    width: 345px;
    border-radius: 8px;
    background-color: #FF5400;
    padding: 13px;
}


.newsletter-img .save-up {
    border-radius: 16px;
    background-color: #FF5400;
    padding: 1px;
    width: 300px;
    height: 100px;
    text-align: center;
    position: relative;
    bottom: 183px;
    left: 370px;
    transform: rotate(-35deg);
}

.save-up p {
    color: #FFF;
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 15px;
    margin-bottom: 0;
}

.save-up h4 {
    color: #FFF;
    font-size: 2rem;
    font-weight: 800;
    margin-top: 0;
}





/* footer section styles */
footer {
    background-color: rgba(19, 19, 24, 0.05);
    text-align: center;
}

.footer-content {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-top: 20px;
    margin-bottom: 0;
}

.footer p {
    margin-top: 5px;
    padding-left: 200px;
    padding-right: 200px;
}

.social-icon i {
    margin-right: 20px;
    margin-bottom: 20px;
}

.copyright {
    padding-bottom: 40px;
    margin-top: 20px;
}

.footer-content .title {
    font-size: 2rem;
    font-weight: 800;
}

.hr {
    height: 1px;
    background-color: rgb(212, 209, 209);
    margin-left: 140px;
    margin-right: 140px;
}







/* Responsive styles */
@media screen and (max-width:576px) {
    nav {
        flex-direction: column;
    }

    nav ul {
        display: flex;
        flex-direction: column;
    }

    .form-item {
        flex-direction: column;
    }


    .banner .banner-desp {
        padding-left: 10px;
        padding-right: 10px;
    }


    .tours-container {
        flex-direction: column;
    }

    .tours-container .tours-content {
        width: 95%;
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 20px;
    }

    .tours-img img {
        width: 95%;
        padding-left: 9px;
    }

    .tours-title {
        font-size: 1.5rem;
    }


    .destination-title{
        padding: 0;
    }
    .row{
        flex-direction: column;
    }
    .destination .row img{
        width: 95%;
        margin-left: 10px;
        /* margin-right: 30px; */
    }
    .destination .row .row-img{
        height: 210px;
    }
    


    .card {
        grid-template-columns: 1fr;
    }

    .card-title {
        margin-left: 15px;
        margin-right: 15px;
    }

    .card-container .card-3 {
        margin-left: 10px;
        margin-right: 10px;
    }

    .card .card-1,
    .card-2 {
        margin-left: 10px;
        margin-right: 10px;
    }


    .newsletter {
        flex-direction: column;
    }

    .newsletter-content input {
        width: 88%;
    }

    .newsletter-content button {
        width: 100%;
    }

    .newsletter-content {
        margin-left: 10px;
        margin-right: 10px;
    }

    .newsletter-img img {
        width: 95%;
        margin-left: 10px;
        margin-right: 10px;
    }

    .save-up p {
        color: #FFF;
        font-size: 15px;
        font-weight: 400;
        margin-top: 0.8rem;
        margin-bottom: 0;
    }

    .save-up h4 {
        color: #FFF;
        font-size: 1.1rem;
        font-weight: 800;
        margin-top: 0;
    }

    .newsletter-img .save-up {
        border-radius: 16px;
        background-color: #FF5400;
        padding: 1px;
        /* width: 170px; */
        width: 45%;
        height: 65px;
        text-align: center;
        position: relative;
        bottom: 105px;
        left: 180px;
        transform: rotate(-25deg);
    }



    .footer p {
        padding-left: 30px;
        padding-right: 20px;
    }
}